<!DOCTYPE html>
 <hynl>
   <head>
      <meta charset="utf-8">
      <title>プロジェクト課題</title>
      <link rel="stylesheet" href="project.css">
   </head>
   <body>
    <h1>世界の天気</h1>
       <dd>360630 ... Cairo カイロ （エジプト）</dd>
       <dd>524901 ... Moscow モスクワ （ロシア）</dd>
       <dd>993800 ... Johannesburg ヨハネスブルク （南アフリカ）
       <dd>1816670 ... Beijing 北京 （中華人民共和国）</dd>
       <dd>1850147 ... Tokyo 東京 （日本）</dd>
       <dd>1880252 ... Singapore シンガポール</dd>
       <dd>2147714 ... Sydney シドニー （オーストラリア）</dd>
       <dd>2643743 ... London ロンドン （イギリス）</dd>
       <dd>2968815 ... Paris パリ （フランス）</dd>
       <dd>3451189 ... Rio de Janeiro リオデジャネイロ （ブラジル）</dd>
       <dd>5128581 ... New York ニューヨーク （アメリカ合衆国）</dd>
       <dd>5368361 ... Los Angeles ロサンゼルス （アメリカ合衆国）</dd>
    </dl>
    
   </body>
 </hynl>